# hello-maven

./: .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  README.md  jreleaser.yml  pom.xml
.github/workflows/: code-quality-checks.yml  github-actions-demo.yml  hello-maven-native.yml  hello-maven-release.yml  jrelease.yml
etc/: license.txt
src/main/assembly/: assembly.xml
src/main/java/: HelloMaven.java
src/main/java/org/rrajesh1979/demo/: HelloMaven.java
src/test/groovy/org/rrajesh1979/demo/: HelloMavenSpecTest.groovy
src/test/java/org/rrajesh1979/demo/: HelloMavenIT.java  HelloMavenTest.java  JUnit5Test.java
